<!DOCTYPE html>
<html>
<head>
    <title>LOVV_B_CTR</title>
    <style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        canvas {
            position: absolute;
            background-color: rgb(58, 50, 50);
            border-radius: 1vh;
            background-image: url(LOVV_B_CTR.PNG);
            border-image: 10px solid black;
            background-repeat: no-repeat;
            
        }
        .aircraft-info {
            position: absolute;
            pointer-events: none;
            color: rgb(19, 26, 32);
            font-size: 12px;
        }

        #addAircraftButton {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- für LOVV_N_CTR: 1200*1200 -->
    <!-- für LOVV_E_CTR: 1000*1200 -->
   <h1>LOVV_E_CTR</h1> 
    <canvas id="gameCanvas" width="1100" height="950"></canvas>
    <button id="addAircraftButton" onclick="addAircraft()">Flugzeug hinzufügen</button>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        const aircrafts = [];
const routeSpacing = 10; // Der gewünschte Abstand zwischen den Flugzeugen

// Anzahl der Flugzeuge, die Sie von links nach rechts erstellen möchten
const numAircraft = 5;

// X-Koordinate der Mitte des Spielfelds
const middleX = 600;

// Y-Koordinate der Mitte des Spielfelds (kann entsprechend angepasst werden)
const middleY = 600;

const routes = [];

// Erste Route: Von links nach Mitte
for (let i = 0; i < numAircraft; i++) {
  const x = 100; // Startpunkt X-Koordinate (links)
  const y = middleY - (numAircraft - 1) / 2 * routeSpacing + i * routeSpacing; // Startpunkt Y-Koordinate mit Abstand
  const route = { x: x, y: y };
  routes.push(route);
}

// Zweite Route: Von Mitte nach rechts
for (let i = 0; i < numAircraft; i++) {
  const x = middleX; // Startpunkt X-Koordinate (Mitte)
  const y = middleY - (numAircraft - 1) / 2 * routeSpacing + i * routeSpacing; // Startpunkt Y-Koordinate mit Abstand
  const route = { x: x, y: y };
  routes.push(route);
}


const airlineCodes = ['DLH', 'AUA', 'SWR', 'WZZ', 'RYR', 'KAL', 'EZY', 'KLM', 'NLY', 'AEE', 'BAW', 'AFR', 'SIA', 'UAE', 'QTR', 'JAL', 'ASA', 'UAL', 'ACA', 'ANA', 'TAP', 'IBE', 'SAS', 'LOT', 'GIA', 'THY', 'ETD', 'SAA', 'GWI', 'ELY', 'ANA'];
        const allowedChars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
        let score = 0; // Initialer Punktestand

function drawScore() {
    ctx.font = "24px Arial";
    ctx.fillStyle = "white";
    ctx.textAlign = "center";
    ctx.fillText(`Score: ${score.toFixed(1)}`, canvas.width / 2, 30);
}

        function generateRandomCallsign() {
            const randomAirlineCode = airlineCodes[Math.floor(Math.random() * airlineCodes.length)];
            const randomDigit = Math.floor(Math.random() * 10);
            let callsign = randomAirlineCode + randomDigit;
            for (let i = 0; i < 2; i++) {
                callsign += allowedChars.charAt(Math.floor(Math.random() * allowedChars.length));
            }
            return callsign;
        }

        class Aircraft {
            constructor(x, y, altitude, speed, direction) {
                this.x = x;
                this.y = y;
                this.altitude = altitude;
                this.speed = speed;
                this.direction = direction;
                this.radius = 10;
                this.selected = false;
                this.targetAltitude = altitude; // Target altitude for smooth change
                this.callsign = generateRandomCallsign();
                this.path = []; // Array to store the path of the aircraft
                this.hasExited = false; // Variable, um zu verfolgen, ob das Flugzeug das Spielfeld bereits verlassen hat
                this.waypointIndex = 0; // Index of the current waypoint
        this.waypoint = routes[this.waypointIndex]; // Current waypoint
            }
           // Initialer Punktestand
   

         
           draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
        ctx.stroke();
        const x2 = this.x + Math.cos(this.direction) * this.radius;
        const y2 = this.y + Math.sin(this.direction) * this.radius;
        ctx.moveTo(this.x, this.y);
        ctx.lineTo(x2, y2);
        ctx.stroke();

        // Anzeigen von Callsign, Speed, Current Altitude, Target Altitude und EXIT Altitude
        ctx.font = " 13px Arial ";
        ctx.textAlign = "left";
         // Schriftgröße und -art anpassen

        // Grau wird verwendet, wenn das Flugzeug die EXIT-Höhe erreicht hat
        if (this.altitude == this.exitHeight) {
            ctx.fillStyle = "#A8DC99";
        } else {
            ctx.fillStyle = "white";
        }

        if(this.altitude < 24000){
            ctx.fillStyle ="grey"
        }
        
        if (this.selected) {
        ctx.fillStyle = "#00CAE1"; 
    } else {
        ctx.fillStyle = "withe";
    }


        ctx.fillText('Speed: ' + this.speed.toFixed(1) + 'kt', this.x + 15, this.y + 15);
        ctx.fillText('Current: ' + this.formatAltitude(this.altitude) + 'ft', this.x + 15, this.y + 30);
        ctx.fillText('Target: ' + this.formatAltitude(this.targetAltitude) + 'ft', this.x + 15, this.y + 45);
        ctx.fillText('EXIT: ' + this.exitHeight + 'ft', this.x + 15, this.y + 60); // Anzeigen der EXIT Altitude
    }

            formatAltitude(altitude) {
                return altitude.toFixed(0); // Reducing the decimal places to 0
            }
            

      

      
            update() {
                const dx = this.waypoint.x - this.x;
        const dy = this.waypoint.y - this.y;
        const distanceToWaypoint = Math.sqrt(dx * dx + dy * dy);

        if (distanceToWaypoint <20) {
            // Move to the next waypoint in the route
            this.waypointIndex = (this.waypointIndex + 1) % routes.length;
            this.waypoint = routes[this.waypointIndex];
        }
                // Smoothly adjust the altitude to the targetAltitude
                if (this.altitude !== this.targetAltitude) {
                    const altitudeChange = this.targetAltitude - this.altitude;
                    const maxAltitudeChange = Math.sign(altitudeChange) * 0.5;
                    const actualAltitudeChange = Math.abs(altitudeChange) <= maxAltitudeChange ? altitudeChange : maxAltitudeChange;
                    this.altitude += actualAltitudeChange;
                }
                if (this.altitude >= this.exitHeight && !this.hasExited) {
            score += 50; // 50 Punkte für erfolgreiches Erreichen der Exit-Höhe
            this.hasExited = true; // Markiere das Flugzeug, dass die Punkte bereits vergeben wurden
        }


                this.x += Math.cos(this.direction) * this.speed;
                this.y += Math.sin(this.direction) * this.speed;

                if (
                    this.x < -this.radius || this.x > canvas.width + this.radius ||
                    this.y < -this.radius || this.y > canvas.height + this.radius
                ) {
                    // Remove aircraft when it goes out of the canvas
                    const index = aircrafts.indexOf(this);
                    if (index !== -1) {
                        aircrafts.splice(index, 1);
                    }
                }
            }
        }
        updateGame();

             
function autoClimbToAltitude() {
    const climbRate = 500; // Steiggeschwindigkeit (ft/min), hier kannst du die gewünschte Steiggeschwindigkeit einstellen

    for (const aircraft of aircrafts) {
        if (aircraft.altitude < 24000) {
            const altitudeDiff = 24000 - aircraft.altitude;
            const climbTime = altitudeDiff / (climbRate / 60); // Zeit in Minuten, um auf 24000ft zu steigen
            const targetAltitude = aircraft.altitude + altitudeDiff; // Zielhöhe entspricht der aktuellen Höhe plus dem Unterschied zur 24000ft-Höhe
            const exitHeight =   Math.round(Math.random()) * 1000+26000; // Zufällige Exit-Höhe: 23000 oder 24000

            // Steiggeschwindigkeit in Meter pro Sekunde berechnen
            const climbRateMps = climbRate * 0.00508; // 1 ft = 0.00508 Meter

            aircraft.targetAltitude = targetAltitude;
            aircraft.speed = climbRateMps;
            aircraft.speed = 0.1; 
            aircraft.direction = Math.atan2(aircraft.waypoint.y - aircraft.y, aircraft.waypoint.x - aircraft.x);
 
            aircraft.exitHeight = exitHeight;
        }
    }
}
        function checkCollisions() {
            for (let i = 0; i < aircrafts.length; i++) {
                for (let j = i + 1; j < aircrafts.length; j++) {
                    if (aircrafts[i].altitude === aircrafts[j].altitude && Math.abs(aircrafts[i].x - aircrafts[j].x) < aircrafts[i].radius && Math.abs(aircrafts[i].y - aircrafts[j].y) < aircrafts[i].radius) {
                        return true;
                    }
                }
            }
            return false;
        }

        function formatScore(score) {
            return score.toFixed(0); // Reduziere die Dezimalstellen auf 0
        }
        let scoreMultiplier = 1; // Multiplikator für die Punktevergabe
        function updateScore(points) {
            score += points * scoreMultiplier; // Multipliziere die Punkte mit dem Score-Multiplikator
            if (score < 0) {
                score = 0; // Punktestand darf nicht unter 0 gehen
            }
        }

        function checkAltitudeProximity() {
            for (let i = 0; i < aircrafts.length; i++) {
                for (let j = i + 1; j < aircrafts.length; j++) {
                    if (aircrafts[i].altitude === aircrafts[j].altitude && Math.abs(aircrafts[i].x - aircrafts[j].x) < aircrafts[i].radius * 3 && Math.abs(aircrafts[i].y - aircrafts[j].y) < aircrafts[i].radius * 3) {
                        return true;
                    }
                }
            }
            return false;
        }
        function getRandomAltitude() {
    return Math.floor(Math.random() * 5) * 1000 + 23000; // Zufällige Höhe zwischen 24000 und 40000 in Tausender-Schritten
}



        function checkCollisions() {
            for (let i = 0; i < aircrafts.length; i++) {
                for (let j = i + 1; j < aircrafts.length; j++) {
                    if (aircrafts[i].altitude === aircrafts[j].altitude && Math.abs(aircrafts[i].x - aircrafts[j].x) < aircrafts[i].radius && Math.abs(aircrafts[i].y - aircrafts[j].y) < aircrafts[i].radius) {
                        return true;
                    }
                }
            }
            return false;
        }

        function updateGame() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
 autoClimbToAltitude();
    const isCollision = checkCollisions();
    const isAltitudeProximity = checkAltitudeProximity();

    aircrafts.forEach(aircraft => {
        aircraft.update();
        aircraft.draw();

        // Change Callsign color to red if aircrafts are in altitude proximity
        if (isAltitudeProximity && aircraft.altitude === aircrafts[0].altitude) {
            ctx.fillStyle = '#FF0000'; // Red color
        } else {
            ctx.fillStyle = '#FFFFFF'; // White color (default)
        }

        const callsignWidth = ctx.measureText(aircraft.callsign).width;
        ctx.fillText(aircraft.callsign, aircraft.x - callsignWidth / 2, aircraft.y - 20);
      maintainAircraftCount();
    });

  if (isCollision) {
            // Spiel vorbei, Punktestand anzeigen
            alert(`Spiel vorbei! Dein Punktestand: ${score}`);
            aircrafts.length = 0;
            score = 0; // Punktestand zurücksetzen
        } else {
            // Das Spiel läuft weiter, Punktestand anzeigen
            drawScore();
        }

        for (let i = 0; i < aircrafts.length; i++) {
        const aircraft = aircrafts[i];
        if (aircraft.x < -aircraft.radius || aircraft.x > canvas.width + aircraft.radius || aircraft.y < -aircraft.radius || aircraft.y > canvas.height + aircraft.radius) {
            // Flugzeug aus dem Array entfernen, jedoch nur wenn es nicht seine EXIT-Höhe erreicht hat
            if (aircraft.altitude < aircraft.exitHeight) {
                aircrafts.splice(aircrafts.indexOf(aircraft), 1);
                updateScore(-80); // -80 Punkte für normales Verlassen ohne Erreichen der Exit-Höhe
            } else if (!aircraft.hasExited) {
                updateScore(100); // +100 Punkte für erfolgreiches Erreichen der Exit-Höhe
                aircraft.hasExited = true; // Markiere das Flugzeug, dass die Punkte bereits vergeben wurden
            }
        }
    }

drawScore();


requestAnimationFrame(updateGame);
        }

        function handleMouseMove(e) {
            const mouseX = e.clientX - canvas.offsetLeft;
            const mouseY = e.clientY - canvas.offsetTop;

        
            aircrafts.forEach(aircraft => {
                const dx = mouseX - aircraft.x;
                const dy = mouseY - aircraft.y;
                const distance = Math.sqrt(dx * dx + dy * dy);

                if (distance <= aircraft.radius) {
                    aircraft.selected = true;
                } else {
                    aircraft.selected = false;
                }
            });
        }
        let spawnTimer;





function metersPerSecondToKnots(mps) {
    return mps * 1.94384;
}


        function handleKeyDown(e) {
            const selectedAircraft = aircrafts.find(aircraft => aircraft.selected);
            if (selectedAircraft) {
                if (e.key === 'ArrowUp') {
                    selectedAircraft.targetAltitude = Math.min(selectedAircraft.targetAltitude + 1000, 40000);
                } else if (e.key === 'ArrowDown') {
                    selectedAircraft.targetAltitude = Math.max(selectedAircraft.targetAltitude - 1000, 17000);
                } else if (e.key === 'ArrowRight') {
                    selectedAircraft.speed = Math.min(selectedAircraft.speed + 0.1);
                } else if (e.key === 'ArrowLeft') {
                    selectedAircraft.speed = Math.max(selectedAircraft.speed - 0.1);
                }

            }
        }

        const MAX_AIRCRAFTS = 4;
        function maintainAircraftCount() {
            const missingAircrafts = MAX_AIRCRAFTS - aircrafts.length;
            for (let i = 0; i < missingAircrafts; i++) {
                addAircraft(); // Füge fehlende Flugzeuge hinzu, um die Anzahl zu maximieren
            }
        }



        function addAircraft() {
            const startX = Math.random() < 0.5 ? -10 : canvas.width + 10;
            const startY = Math.random() * (canvas.height - 100) + 50;
            const targetX = canvas.width / 2;
            const targetY = canvas.height / 2;
            const exitHeight = getRandomAltitude();
            const altitude = getRandomAltitude();
            const altitudeDiff = Math.abs(exitHeight - altitude);

            if (altitudeDiff <= 4000) {
                const side = Math.floor(Math.random() * 4);

                let x, y, direction;
                if (side === 0) {
                    x = startX;
                    y = startY;
                    direction = Math.atan2(targetY - y, targetX - x);
                } else {
                    x = startX;
                    y = startY;
                    direction = Math.atan2(targetY - y, targetX - x);
                }

                const speedMps = 0.1; // Zufällige Geschwindigkeit zwischen 0.1 und 1.2 m/s
                const speedKnots = metersPerSecondToKnots(speedMps);
                
                if (Math.random() < 0.9) {
                    direction += (Math.random() - 0.5) * Math.PI;
                }



                const aircraft = new Aircraft(x, y, altitude, speedMps, direction);
                aircraft.speedKnots = speedKnots;
                aircraft.exitHeight = exitHeight;
                aircrafts.push(aircraft);
                  
            }
         
        }

     
// Nur ein Flugzeug hinzufügen, wenn das Spiel startet


        function moveAircrafts() {
    for (const aircraft of aircrafts) {
        // Hier die Bewegung der Flugzeuge entsprechend ihrer Richtung und Geschwindigkeit implementieren
        aircraft.x += aircraft.speed * Math.cos(aircraft.direction);
        aircraft.y += aircraft.speed * Math.sin(aircraft.direction);

        // Hier die Kollisionsprüfung mit den Rändern des Spielfelds durchführen
        if (aircraft.x < -aircraft.radius || aircraft.x > canvas.width + aircraft.radius || aircraft.y < -aircraft.radius || aircraft.y > canvas.height + aircraft.radius) {
            if (aircraft.altitude >= aircraft.exitHeight) {
                score += 50; // 50 Punkte für erfolgreiches Erreichen der EXIT-Höhe
            } else {
                score -= 40; // 20 Punkte für normales Verlassen ohne Erreichen der EXIT-Höhe
            }

            // Flugzeug aus dem Array entfernen, jedoch nur wenn es nicht seine EXIT-Höhe erreicht hat
            if (aircraft.altitude < aircraft.exitHeight) {
                aircrafts.splice(aircrafts.indexOf(aircraft), 1);
            }
        }
    }
}
        canvas.addEventListener('mousemove', handleMouseMove);
        document.addEventListener('keydown', handleKeyDown);

      

        updateGame();
    </script>
</body>
</html>